D:\Users\20241170150011\Documents\algoritmo 2024\bin\Debug\net8.0\algoritmo 2024.exe
D:\Users\20241170150011\Documents\algoritmo 2024\bin\Debug\net8.0\algoritmo 2024.deps.json
D:\Users\20241170150011\Documents\algoritmo 2024\bin\Debug\net8.0\algoritmo 2024.runtimeconfig.json
D:\Users\20241170150011\Documents\algoritmo 2024\bin\Debug\net8.0\algoritmo 2024.dll
D:\Users\20241170150011\Documents\algoritmo 2024\bin\Debug\net8.0\algoritmo 2024.pdb
D:\Users\20241170150011\Documents\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150011\Documents\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.AssemblyInfoInputs.cache
D:\Users\20241170150011\Documents\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.AssemblyInfo.cs
D:\Users\20241170150011\Documents\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.csproj.CoreCompileInputs.cache
D:\Users\20241170150011\Documents\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.dll
D:\Users\20241170150011\Documents\algoritmo 2024\obj\Debug\net8.0\refint\algoritmo 2024.dll
D:\Users\20241170150011\Documents\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.pdb
D:\Users\20241170150011\Documents\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.genruntimeconfig.cache
D:\Users\20241170150011\Documents\algoritmo 2024\obj\Debug\net8.0\ref\algoritmo 2024.dll
D:\Users\20241170150011\Desktop\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150011\Desktop\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.AssemblyInfoInputs.cache
D:\Users\20241170150011\Desktop\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.AssemblyInfo.cs
D:\Users\20241170150011\Desktop\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.csproj.CoreCompileInputs.cache
D:\Users\20241170150011\Desktop\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.dll
D:\Users\20241170150011\Desktop\algoritmo 2024\obj\Debug\net8.0\refint\algoritmo 2024.dll
D:\Users\20241170150011\Desktop\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.pdb
D:\Users\20241170150011\Desktop\algoritmo 2024\bin\Debug\net8.0\algoritmo 2024.exe
D:\Users\20241170150011\Desktop\algoritmo 2024\bin\Debug\net8.0\algoritmo 2024.deps.json
D:\Users\20241170150011\Desktop\algoritmo 2024\bin\Debug\net8.0\algoritmo 2024.runtimeconfig.json
D:\Users\20241170150011\Desktop\algoritmo 2024\bin\Debug\net8.0\algoritmo 2024.dll
D:\Users\20241170150011\Desktop\algoritmo 2024\bin\Debug\net8.0\algoritmo 2024.pdb
D:\Users\20241170150011\Desktop\algoritmo 2024\obj\Debug\net8.0\algoritmo 2024.genruntimeconfig.cache
D:\Users\20241170150011\Desktop\algoritmo 2024\obj\Debug\net8.0\ref\algoritmo 2024.dll
