D:\Users\20241170150011\Desktop\prova algoritmos\bin\Debug\net8.0\prova algoritmos.exe
D:\Users\20241170150011\Desktop\prova algoritmos\bin\Debug\net8.0\prova algoritmos.deps.json
D:\Users\20241170150011\Desktop\prova algoritmos\bin\Debug\net8.0\prova algoritmos.runtimeconfig.json
D:\Users\20241170150011\Desktop\prova algoritmos\bin\Debug\net8.0\prova algoritmos.dll
D:\Users\20241170150011\Desktop\prova algoritmos\bin\Debug\net8.0\prova algoritmos.pdb
D:\Users\20241170150011\Desktop\prova algoritmos\obj\Debug\net8.0\prova algoritmos.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150011\Desktop\prova algoritmos\obj\Debug\net8.0\prova algoritmos.AssemblyInfoInputs.cache
D:\Users\20241170150011\Desktop\prova algoritmos\obj\Debug\net8.0\prova algoritmos.AssemblyInfo.cs
D:\Users\20241170150011\Desktop\prova algoritmos\obj\Debug\net8.0\prova algoritmos.csproj.CoreCompileInputs.cache
D:\Users\20241170150011\Desktop\prova algoritmos\obj\Debug\net8.0\prova algoritmos.dll
D:\Users\20241170150011\Desktop\prova algoritmos\obj\Debug\net8.0\refint\prova algoritmos.dll
D:\Users\20241170150011\Desktop\prova algoritmos\obj\Debug\net8.0\prova algoritmos.pdb
D:\Users\20241170150011\Desktop\prova algoritmos\obj\Debug\net8.0\prova algoritmos.genruntimeconfig.cache
D:\Users\20241170150011\Desktop\prova algoritmos\obj\Debug\net8.0\ref\prova algoritmos.dll
